PORT=8000

# Database
MONGO_URL=mongodb+srv://hemlatachaudhary766:leBG8gfbIUgAwAVp@cluster0.ebbxlej.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0

# Frontend URLs
FRONT_URL_LOCAL=http://localhost:5173
FRONT_URL_PROD=https://whats-web-lake.vercel.app
